<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ejercicios.plone4">

    <includeDependencies package="." />

    <!-- collective.nitf tiene a five.grok como dependencia
         asi que se supone que esta instalado. -->
    <include package="five.grok" />

    <grok:grok package="." />

    <!-- i18n:registerTranslations directory="locales" / -->

    <genericsetup:registerProfile
        name="default"
        title="ejercicios.plone4"
        directory="profiles/default"
        description="Installs the ejercicios.plone4 package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <!-- -*- extra stuff goes here -*- -->
  
</configure>
