<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ejercicios.plone4">

    <includeDependencies package="." />

    <grok:grok package="." />

    <permission
        id="ejercicios.plone4.AddNewContent"
        title="ejercicios.plone4: Add New Content"
        />  

    <!-- i18n:registerTranslations directory="locales" / -->

    <genericsetup:registerProfile
        name="default"
        title="ejercicios.plone4"
        directory="profiles/default"
        description="Installs the ejercicios.plone4 package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <!-- -*- extra stuff goes here -*- -->
  
</configure>
